server.port=8081

server.servlet.context-path=/auth
server.error.include-message=always
server.error.include-binding-errors=always

application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=15
application.jwt.refreshTokenExpirationAfterMinutes=60
application.jwt.longTermRefreshTokenExpirationAfterDays=30