server.port = 8082

application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=15
application.jwt.refreshTokenExpirationAfterMinutes=60
application.jwt.longTermRefreshTokenExpirationAfterDays=30